<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".P2PActivity" >
    
    <Button
        android:id="@+id/button_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onCloseButtonClick"
        android:text="@string/button_close" />
    
    <TextView
		android:id="@+id/label_this_device"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_this_device"
		android:textSize="8pt" />
    
    <Button
        android:id="@+id/button_magic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/button_magic_discover" />
    
	<TextView
		android:id="@+id/label_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_status"
		android:textSize="8pt" />
	
	<ListView
        android:id="@+id/list_peers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	
</LinearLayout>